<?xml version="1.0" encoding="UTF-8" ?>
<results>
  <modules>
    <module name="gildedrose.exe" path="gildedrose.exe" id="80F9FFC28AE5654C8ECEDB9B250A00CF0D000000" block_coverage="100.00" line_coverage="100.00" blocks_covered="173" blocks_not_covered="0" lines_covered="1259" lines_partially_covered="0" lines_not_covered="0">
      <functions>
        <function id="8376" token="0x6000008" name="GildedRose(System.Collections.Generic.IList&lt;GildedRose.Item&gt;)" type_name="GildedRose" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="4" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="9" start_column="3" end_line="9" end_column="39" />
            <range source_id="1" covered="yes" start_line="10" start_column="3" end_line="10" end_column="4" />
            <range source_id="1" covered="yes" start_line="11" start_column="4" end_line="11" end_column="23" />
            <range source_id="1" covered="yes" start_line="12" start_column="3" end_line="12" end_column="4" />
          </ranges>
        </function>
        <function id="8396" token="0x6000009" name="UpdateQuality()" type_name="GildedRose" block_coverage="100.00" line_coverage="100.00" blocks_covered="102" blocks_not_covered="0" lines_covered="43" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="15" start_column="3" end_line="15" end_column="4" />
            <range source_id="1" covered="yes" start_line="16" start_column="9" end_line="16" end_column="19" />
            <range source_id="1" covered="yes" start_line="16" start_column="20" end_line="16" end_column="35" />
            <range source_id="1" covered="yes" start_line="16" start_column="37" end_line="16" end_column="40" />
            <range source_id="1" covered="yes" start_line="17" start_column="4" end_line="17" end_column="5" />
            <range source_id="1" covered="yes" start_line="19" start_column="17" end_line="19" end_column="67" />
            <range source_id="1" covered="yes" start_line="20" start_column="17" end_line="20" end_column="18" />
            <range source_id="1" covered="yes" start_line="21" start_column="21" end_line="21" end_column="59" />
            <range source_id="1" covered="yes" start_line="22" start_column="17" end_line="22" end_column="18" />
            <range source_id="1" covered="yes" start_line="25" start_column="17" end_line="25" end_column="39" />
            <range source_id="1" covered="yes" start_line="28" start_column="25" end_line="28" end_column="78" />
            <range source_id="1" covered="yes" start_line="30" start_column="25" end_line="30" end_column="49" />
            <range source_id="1" covered="yes" start_line="31" start_column="25" end_line="31" end_column="26" />
            <range source_id="1" covered="yes" start_line="32" start_column="29" end_line="32" end_column="82" />
            <range source_id="1" covered="yes" start_line="33" start_column="25" end_line="33" end_column="26" />
            <range source_id="1" covered="yes" start_line="35" start_column="25" end_line="35" end_column="31" />
            <range source_id="1" covered="yes" start_line="37" start_column="25" end_line="37" end_column="79" />
            <range source_id="1" covered="yes" start_line="39" start_column="25" end_line="39" end_column="49" />
            <range source_id="1" covered="yes" start_line="40" start_column="25" end_line="40" end_column="26" />
            <range source_id="1" covered="yes" start_line="41" start_column="29" end_line="41" end_column="83" />
            <range source_id="1" covered="yes" start_line="42" start_column="25" end_line="42" end_column="26" />
            <range source_id="1" covered="yes" start_line="43" start_column="25" end_line="43" end_column="31" />
            <range source_id="1" covered="yes" start_line="45" start_column="25" end_line="45" end_column="79" />
            <range source_id="1" covered="yes" start_line="47" start_column="25" end_line="47" end_column="50" />
            <range source_id="1" covered="yes" start_line="48" start_column="7" end_line="48" end_column="8" />
            <range source_id="1" covered="yes" start_line="50" start_column="29" end_line="50" end_column="83" />
            <range source_id="1" covered="yes" start_line="51" start_column="7" end_line="51" end_column="8" />
            <range source_id="1" covered="yes" start_line="53" start_column="7" end_line="53" end_column="31" />
            <range source_id="1" covered="yes" start_line="54" start_column="7" end_line="54" end_column="8" />
            <range source_id="1" covered="yes" start_line="56" start_column="29" end_line="56" end_column="83" />
            <range source_id="1" covered="yes" start_line="57" start_column="7" end_line="57" end_column="8" />
            <range source_id="1" covered="yes" start_line="59" start_column="25" end_line="59" end_column="49" />
            <range source_id="1" covered="yes" start_line="60" start_column="25" end_line="60" end_column="26" />
            <range source_id="1" covered="yes" start_line="61" start_column="29" end_line="61" end_column="50" />
            <range source_id="1" covered="yes" start_line="62" start_column="25" end_line="62" end_column="26" />
            <range source_id="1" covered="yes" start_line="63" start_column="25" end_line="63" end_column="31" />
            <range source_id="1" covered="yes" start_line="66" start_column="25" end_line="66" end_column="31" />
            <range source_id="1" covered="yes" start_line="68" start_column="25" end_line="68" end_column="78" />
            <range source_id="1" covered="yes" start_line="70" start_column="25" end_line="70" end_column="49" />
            <range source_id="1" covered="yes" start_line="71" start_column="25" end_line="71" end_column="26" />
            <range source_id="1" covered="yes" start_line="72" start_column="29" end_line="72" end_column="82" />
            <range source_id="1" covered="yes" start_line="73" start_column="25" end_line="73" end_column="26" />
            <range source_id="1" covered="yes" start_line="74" start_column="25" end_line="74" end_column="31" />
            <range source_id="1" covered="yes" start_line="76" start_column="4" end_line="76" end_column="5" />
            <range source_id="1" covered="yes" start_line="77" start_column="3" end_line="77" end_column="4" />
          </ranges>
        </function>
        <function id="9212" token="0x600000a" name="Main(string[])" type_name="Program" block_coverage="100.00" line_coverage="100.00" blocks_covered="69" blocks_not_covered="0" lines_covered="1212" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="9" start_column="3" end_line="9" end_column="4" />
            <range source_id="0" covered="yes" start_line="10" start_column="4" end_line="10" end_column="40" />
            <range source_id="0" covered="yes" start_line="12" start_column="4" end_line="38" end_column="6" />
            <range source_id="0" covered="yes" start_line="40" start_column="4" end_line="40" end_column="36" />
            <range source_id="0" covered="yes" start_line="43" start_column="9" end_line="43" end_column="19" />
            <range source_id="0" covered="yes" start_line="43" start_column="20" end_line="43" end_column="26" />
            <range source_id="0" covered="yes" start_line="43" start_column="28" end_line="43" end_column="31" />
            <range source_id="0" covered="yes" start_line="44" start_column="4" end_line="44" end_column="5" />
            <range source_id="0" covered="yes" start_line="45" start_column="5" end_line="45" end_column="65" />
            <range source_id="0" covered="yes" start_line="46" start_column="5" end_line="46" end_column="55" />
            <range source_id="0" covered="yes" start_line="47" start_column="10" end_line="47" end_column="20" />
            <range source_id="0" covered="yes" start_line="47" start_column="21" end_line="47" end_column="36" />
            <range source_id="0" covered="yes" start_line="47" start_column="38" end_line="47" end_column="41" />
            <range source_id="0" covered="yes" start_line="48" start_column="5" end_line="48" end_column="6" />
            <range source_id="0" covered="yes" start_line="49" start_column="6" end_line="49" end_column="97" />
            <range source_id="0" covered="yes" start_line="50" start_column="5" end_line="50" end_column="6" />
            <range source_id="0" covered="yes" start_line="51" start_column="5" end_line="51" end_column="34" />
            <range source_id="0" covered="yes" start_line="52" start_column="5" end_line="52" end_column="25" />
            <range source_id="0" covered="yes" start_line="53" start_column="4" end_line="53" end_column="5" />
            <range source_id="0" covered="yes" start_line="55" start_column="3" end_line="55" end_column="4" />
          </ranges>
        </function>
      </functions>
      <source_files>
        <source_file id="0" path="c:\Users\Andrea\Documents\Visual Studio 2013\Projects\GildedRose\GildedRose\TextTestFixture.cs">
        </source_file>
        <source_file id="1" path="c:\Users\Andrea\Documents\Visual Studio 2013\Projects\GildedRose\GildedRose\GildedRose.cs">
        </source_file>
      </source_files>
    </module>
    <module name="gildedrose_tests.dll" path="gildedrose_tests.dll" id="B6308BF40AABB2458BE8281A534C9D860F000000" block_coverage="100.00" line_coverage="100.00" blocks_covered="57" blocks_not_covered="0" lines_covered="32" lines_partially_covered="0" lines_not_covered="0">
      <functions>
        <function id="8272" token="0x6000001" name="ThirtyDays()" type_name="ApprovalTest" block_coverage="100.00" line_coverage="100.00" blocks_covered="9" blocks_not_covered="0" lines_covered="8" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="26" start_column="3" end_line="26" end_column="4" />
            <range source_id="1" covered="yes" start_line="27" start_column="4" end_line="27" end_column="51" />
            <range source_id="1" covered="yes" start_line="28" start_column="4" end_line="28" end_column="49" />
            <range source_id="1" covered="yes" start_line="29" start_column="4" end_line="29" end_column="43" />
            <range source_id="1" covered="yes" start_line="31" start_column="4" end_line="31" end_column="35" />
            <range source_id="1" covered="yes" start_line="32" start_column="4" end_line="32" end_column="42" />
            <range source_id="1" covered="yes" start_line="33" start_column="4" end_line="33" end_column="29" />
            <range source_id="1" covered="yes" start_line="34" start_column="3" end_line="34" end_column="4" />
          </ranges>
        </function>
        <function id="8356" token="0x6000003" name="testStandardProductDecreaseBy1PreSellIn()" type_name="GildedRoseTest" block_coverage="100.00" line_coverage="100.00" blocks_covered="12" blocks_not_covered="0" lines_covered="6" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="30" start_column="57" end_line="30" end_column="58" />
            <range source_id="0" covered="yes" start_line="32" start_column="4" end_line="32" end_column="95" />
            <range source_id="0" covered="yes" start_line="33" start_column="4" end_line="33" end_column="43" />
            <range source_id="0" covered="yes" start_line="36" start_column="4" end_line="36" end_column="24" />
            <range source_id="0" covered="yes" start_line="39" start_column="4" end_line="39" end_column="41" />
            <range source_id="0" covered="yes" start_line="40" start_column="3" end_line="40" end_column="4" />
          </ranges>
        </function>
        <function id="8456" token="0x6000004" name="testStandardProductDecreaseBy2PostSellIn()" type_name="GildedRoseTest" block_coverage="100.00" line_coverage="100.00" blocks_covered="12" blocks_not_covered="0" lines_covered="6" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="44" start_column="9" end_line="44" end_column="10" />
            <range source_id="0" covered="yes" start_line="46" start_column="13" end_line="46" end_column="104" />
            <range source_id="0" covered="yes" start_line="47" start_column="13" end_line="47" end_column="52" />
            <range source_id="0" covered="yes" start_line="50" start_column="13" end_line="50" end_column="33" />
            <range source_id="0" covered="yes" start_line="53" start_column="13" end_line="53" end_column="50" />
            <range source_id="0" covered="yes" start_line="54" start_column="9" end_line="54" end_column="10" />
          </ranges>
        </function>
        <function id="8556" token="0x6000005" name="testConjuredProductDecreaseBy2PreSellIn()" type_name="GildedRoseTest" block_coverage="100.00" line_coverage="100.00" blocks_covered="12" blocks_not_covered="0" lines_covered="6" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="58" start_column="9" end_line="58" end_column="10" />
            <range source_id="0" covered="yes" start_line="60" start_column="13" end_line="60" end_column="111" />
            <range source_id="0" covered="yes" start_line="61" start_column="13" end_line="61" end_column="52" />
            <range source_id="0" covered="yes" start_line="64" start_column="13" end_line="64" end_column="33" />
            <range source_id="0" covered="yes" start_line="67" start_column="13" end_line="67" end_column="50" />
            <range source_id="0" covered="yes" start_line="68" start_column="9" end_line="68" end_column="10" />
          </ranges>
        </function>
        <function id="8656" token="0x6000006" name="testConjuredProductDecreaseBy4PostSellIn()" type_name="GildedRoseTest" block_coverage="100.00" line_coverage="100.00" blocks_covered="12" blocks_not_covered="0" lines_covered="6" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="72" start_column="9" end_line="72" end_column="10" />
            <range source_id="0" covered="yes" start_line="74" start_column="13" end_line="74" end_column="109" />
            <range source_id="0" covered="yes" start_line="75" start_column="13" end_line="75" end_column="52" />
            <range source_id="0" covered="yes" start_line="78" start_column="13" end_line="78" end_column="33" />
            <range source_id="0" covered="yes" start_line="81" start_column="13" end_line="81" end_column="50" />
            <range source_id="0" covered="yes" start_line="82" start_column="9" end_line="82" end_column="10" />
          </ranges>
        </function>
      </functions>
      <source_files>
        <source_file id="0" path="c:\Users\Andrea\Documents\Visual Studio 2013\Projects\GildedRose\GildedRose_Tests\GildedRoseTest.cs">
        </source_file>
        <source_file id="1" path="c:\Users\Andrea\Documents\Visual Studio 2013\Projects\GildedRose\GildedRose_Tests\ApprovalTest.cs">
        </source_file>
      </source_files>
    </module>
  </modules>
</results>
